# CodeMagTask

./: CodeMagTask.sln  README.md
Application/Abstractions/: INumberSequence.cs  IPrinterService.cs
Application/Exceptions/: DomainExceptions.cs
Application/Helpers/: Gs1Builder.cs  SsccGenerator.cs
Data/: Data.csproj
Data/Config/: AggregationLinkConfiguration.cs  CustomerConfiguration.cs  LogisticUnitConfiguration.cs  NumberSequenceConfiguration.cs  ProductConfiguration.cs  SerialConfiguration.cs  WorkOrderConfiguration.cs
Data/Db/: CodeMagDbContext.cs  NextValueResult.cs
Data/Entity/: AggregationLink.cs  Customer.cs  ErrorLog.cs  LogisticUnit.cs  NumberSequence.cs  PrintJobs.cs  Product.cs  Serial.cs  WorkOrder.cs
Data/Enum/: AggregationChildType.cs  LogisticUnitType.cs  (+1 more)
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WinForm/: CustomerItem.cs  Form1.Designer.cs  Form1.cs  Program.cs  WinForm.csproj
WinForm/Dto/: AggregationLinkDto.cs  CustomerDto.cs  LogisticUnitDto.cs  ProductDto.cs  ProductInfoDto.cs  SerialDto.cs  WorkOrderDto.cs  WorkOrderInfoDto.cs  WorkOrderSnapshotDto.cs
WinForm/Infra/: ApiClient.cs
WinForm/Pages/: AggregationPage.Designer.cs  AggregationPage.cs  CustomerPage.Designer.cs  CustomerPage.cs  LogisticUnitPage.Designer.cs  LogisticUnitPage.cs  SimulationPage.Designer.cs  SimulationPage.cs  WorkOrderPage.Designer.cs  WorkOrderPage.cs
WinForm/PopUpForm/: ProduceSerialsForm.Designer.cs  ProduceSerialsForm.cs  ProductRehberForm.Designer.cs  ProductRehberForm.cs  WorkOrderSnapshotForm.Designer.cs  WorkOrderSnapshotForm.cs
(+72 files in other folders)
